rm -rf namafolderepo/.git
alias graph="git log --all --oneline --decorate --graph"
#Video Pendahuluan HTML (1/13) - lanjut
#Video Hello World! (2/13) - lanjut
#Video Code Editor (3/13) - lanjut
#video Tag (4/13) - lanjut
#video Paragraf (5/13) - lanjut
#Video Heading (6/13) - lanjut
#Video List (7/13) - lanjut
#Video Hiperlink (8/13) - lanjut
#Video Image (9/13) - lanjut
#Video Table (10/13) - lanjut
#Video Table Merging (11/13) - lanjut
#Video Form (12/13) - lanjut
#Video Form Lanjtan (13/13) - lanjut
#Video CSS Dasar -1- Pendahuluan - lanjut
#Video CSS Dasar -2- Anatomi CSS - lanjut
#Video CSS Dasar -3- Penempatan CSS - 9:21